{
  "profiles": {
    "RDCore.SDK": {
      "commandName": "Project"
    },
    "RDCore.Platform": {
      "commandName": "Executable",
      "executablePath": "C:\\dev\\repos\\rubberduck-dev01\\RDCore\\artifacts\\rdcore-dev\\RDCore.CLI\\rdc.exe",
      "commandLineArgs": "--workspace C:\\\\dev\\\\workspaces\\\\Test",
      "workingDirectory": "C:\\dev\\repos\\rubberduck-dev01\\RDCore\\artifacts\\rdcore-dev\\RDCore.CLI"
    }
  }
}